[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv =
  HOME
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs}

[testenv:docker]
passenv =
  HOME DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --container-runtime=docker

[testenv:podman-stable-2.11]
passenv =
  HOME
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.11-latest

[testenv:docker-stable-2.11]
passenv =
  HOME DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.11-latest --container-runtime=docker

[testenv:podman-stable-2.12]
passenv =
  HOME
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.12-latest


[testenv:docker-stable-2.12]
passenv =
  HOME DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.12-latest --container-runtime=docker

[testenv:docker-nr]
passenv =
  HOME DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --build-arg EE_BASE_IMAGE=quay.io/lumarel/ansible-box:latest --container-runtime=docker

[testenv:docker-nr-stable-2.11]
passenv =
  HOME DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --build-arg EE_BASE_IMAGE=quay.io/lumarel/ansible-box:stable-2.11 --container-runtime=docker

[testenv:docker-nr-stable-2.12]
passenv =
  HOME DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-lint {posargs} --build-arg EE_BASE_IMAGE=quay.io/lumarel/ansible-box:stable-2.12 --container-runtime=docker
